NODE_ENV=development
PORT=3000

MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=backend_app_user
MARIADB_PASSWORD=backend_app_pass
MARIADB_DATABASE=backend_app_db
MARIADB_SSL=false

TZ=America/Sao_Paulo

RUN_MIGRATIONS=false  # true apenas em desenvolvimento
